/aLIGO_best.eps/1.1/Mon Sep 14 15:56:13 2009/-kb/
/aLIGO_mean.eps/1.1/Mon Sep 14 15:55:55 2009/-kb/
/aLIGO_worst.eps/1.1/Mon Sep 14 15:55:41 2009/-kb/
/iLIGO_best.eps/1.1/Mon Sep 14 15:45:28 2009/-kb/
/iLIGO_mean.eps/1.1/Mon Sep 14 15:50:59 2009/-kb/
/iLIGO_worst.eps/1.1/Mon Sep 14 15:49:54 2009/-kb/
/aLIGO_loss_best.eps/1.1/Mon Sep 14 16:15:06 2009/-kb/
/aLIGO_loss_mean.eps/1.1/Mon Sep 14 16:15:28 2009/-kb/
/aLIGO_loss_worst.eps/1.1/Mon Sep 14 16:15:18 2009/-kb/
/iLIGO_loss_best.eps/1.1/Mon Sep 14 16:08:17 2009/-kb/
/iLIGO_loss_mean.eps/1.1/Mon Sep 14 16:09:14 2009/-kb/
/iLIGO_loss_worst.eps/1.1/Mon Sep 14 16:08:53 2009/-kb/
/olaps_aLIGO_f2.eps/1.1/Tue Sep 22 15:57:31 2009/-kb/
/olaps_iLIGO_f2.eps/1.1/Tue Sep 22 15:57:31 2009/-kb/
D
