This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: eccpaper.aux
The style file: apsrev.bst
Database file #1: eccpaper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 48 entries,
            3411 wiz_defined-function locations,
            1439 strings with 18411 characters,
and the built_in function-call counts, 30527 in all, are:
= -- 1774
> -- 979
< -- 146
+ -- 792
- -- 240
* -- 4027
:= -- 3381
add.period$ -- 48
call.type$ -- 48
change.case$ -- 201
chr.to.int$ -- 50
cite$ -- 54
duplicate$ -- 2770
empty$ -- 2616
format.name$ -- 622
if$ -- 5777
int.to.chr$ -- 5
int.to.str$ -- 49
missing$ -- 412
newline$ -- 159
num.names$ -- 135
pop$ -- 778
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 1175
stack$ -- 0
substring$ -- 1014
swap$ -- 2077
text.length$ -- 116
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 483
